<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResMind</title>
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="Resmind.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <div class="wrapper">

        <div class="inpdiv">
            
            <!-- <label for="link">Link</label> -->
            <Input id="link" placeholder="Link" type="url"></Input>
            <!-- <label for="task">Task</label> -->
            <Input id="task" placeholder="Task" type="text"></Input>
            <button id="submit" class="button-32" type="button">Submit</button>

        </div>
        <p id="response"></p>
    </div>
    
</body>
</html>